<ENTRY>
{
 "thisFile": "/ecel/UFAD/qlopezscarim/Desktop/lab3_vitis/fir2/fir2/hls/csim/code_analyzer/app.csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Tue Feb  4 17:13:35 2025",
 "timestampMillis": "1738707215169",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [],
  "toolVersion": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Tue Feb  4 17:13:35 2025",
 "timestampMillis": "1738707215170",
 "buildStep": {
  "cmdId": "46ca726c-e345-11ef-8f36-0050568b624d",
  "name": "vitis_c++",
  "logFile": "",
  "commandLine": "vitis_c++ code_analyzer",
  "args": [
   "code_analyzer"
  ],
  "iniFiles": [],
  "cwd": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Feb  4 17:13:35 2025",
 "timestampMillis": "1738707215170",
 "status": {
  "cmdId": "46ca726c-e345-11ef-8f36-0050568b624d",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Feb  4 17:13:35 2025",
 "timestampMillis": "1738707215313",
 "status": {
  "cmdId": "46ca726c-e345-11ef-8f36-0050568b624d",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Feb  4 17:13:35 2025",
 "timestampMillis": "1738707215314",
 "report": {
  "path": "/ecel/UFAD/qlopezscarim/Desktop/lab3_vitis/fir2",
  "name": "",
  "fileType": "DIR",
  "reportType": "VCXX_CODE_ANALYZER",
  "cmdId": "46ca726c-e345-11ef-8f36-0050568b624d"
 }
}
</ENTRY>
