<ENTRY>
{
 "thisFile": "/ecel/UFAD/qlopezscarim/Desktop/lab3_vitis/fir2/fir2/hls/csim/code_analyzer/app.csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Tue Feb  4 14:52:38 2025",
 "timestampMillis": "1738698758608",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [],
  "toolVersion": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Tue Feb  4 14:52:38 2025",
 "timestampMillis": "1738698758609",
 "buildStep": {
  "cmdId": "9649b17c-e331-11ef-9cc7-0050568b624d",
  "name": "vitis_c++",
  "logFile": "",
  "commandLine": "vitis_c++ code_analyzer",
  "args": [
   "code_analyzer"
  ],
  "iniFiles": [],
  "cwd": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Feb  4 14:52:38 2025",
 "timestampMillis": "1738698758609",
 "status": {
  "cmdId": "9649b17c-e331-11ef-9cc7-0050568b624d",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Feb  4 14:52:40 2025",
 "timestampMillis": "1738698760932",
 "status": {
  "cmdId": "9649b17c-e331-11ef-9cc7-0050568b624d",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Feb  4 14:52:40 2025",
 "timestampMillis": "1738698760933",
 "report": {
  "path": "/ecel/UFAD/qlopezscarim/Desktop/lab3_vitis/fir2",
  "name": "",
  "fileType": "DIR",
  "reportType": "VCXX_CODE_ANALYZER",
  "cmdId": "9649b17c-e331-11ef-9cc7-0050568b624d"
 }
}
</ENTRY>
